Part A
-------------------------------------------------------
An indicative plot of the linear spline and integrator
can be seen in linear.svg
-------------------------------------------------------
Part B, shifting to object oriented programming.
-------------------------------------------------------
An indicative plot of the quadratic spline and can
be seen in quadratic.svg, where three different
functions are used. If the b and c values were to be 
manually calculated, we would get
for y = 1:        b_i = 0     c_i = 0
for y = x:        b_i = 1     c_i = 0
for y = x^2:      b_i = 2x_i  c_i = 1
In qsine.svg quadratic interpolation is made for sin(x).
For the interpolations made in quadratic svg, this
routine calculates the following values:
x_i:
         0          1          2          3          4          5          6          7          8          9         10 
--------------------------------------------------------------------------------------------------------------
for y = 1:
b_i
         0          0          0          0          0          0          0          0          0          0 
c_i
         0          0          0          0          0          0          0          0          0          0 
--------------------------------------------------------------------------------------------------------------
for y = x:
b_i
         1          1          1          1          1          1          1          1          1          1 
c_i
         0          0          0          0          0          0          0          0          0          0 
--------------------------------------------------------------------------------------------------------------
for y = x^2:
b_i
         0          2          4          6          8         10         12         14         16         18 
c_i
         1          1          1          1          1          1          1          1          1          1 
--------------------------------------------------------------------------------------------------------------
Which is in fine agreement with the manually calculated values.
