set terminal svg
set terminal svg background "white"
set output "quadratic.svg"
set key top left
set xlabel "x"
set xzeroaxis
set xrange [0:10]
set ylabel "y"
set tics out
set grid
set title "Quadratic interpolation of 1, x, and x^2, respectively"
plot "qinterp.txt" using ($1):($2) with point pt 7 ps 0.9 title "y = 1"\
, "qinterp.txt" using ($1):($3) with point pt 11 ps 0.9 title "y = x"\
, "qinterp.txt" using ($1):($4) with point pt 9 ps 0.9 title "y = x^2"\
, "qinterp.txt" using ($5):($6) with point pt 7 ps 0.9 title "interpolated y = 1" \
, "qinterp.txt" using ($5):($7) with point pt 11 ps 0.9 title "interpolated y = x" \
, "qinterp.txt" using ($5):($8) with point pt 9 ps 0.9 title "interpolated y = x^2" \


