set terminal svg
set terminal svg background "white"
set output "UnitCircleErrorsCompare.svg"
set key top right
set xlabel "N"
set logscale x 10
set logscale y 10
set xzeroaxis
set xrange [0.8:120000]
set tics out
set grid
set title "Error dependance of sampling points N for Monte Carlo integrations"
plot "uc.data" using ($2):($4) with point pt 7 ps 0.6 lc rgb "web-blue" title "Pseudo-random estimated error"\
,"uc.data" using ($2):($8)  with point pt 7 ps 0.6 lc rgb "orchid4" title "Quasi-random estimated error"\
, "uc.data" using ($2):($5) with point pt 7 ps 0.6 lc rgb "purple" title "Real error"\
,"uc.data" using ($2):($6) with lines lw 3 lc rgb "forest-green" title "1/Sqrt(N)"\

