----------------------------------------------------------------------
Decomp test:
n = 8, m = 4
----------------------------------------------------------------------
The A matrix is:

         6          9          1          4 
         0          0          7          9 
         9          8          2          5 
         8          8          2          5 
         6          6          7          0 
         9          4          3          3 
         1          5          3          9 
         6          3          2          8 
----------------------------------------------------------------------
After QR decomposition, the Q matrix is:

     0.328      0.537     -0.222    -0.0345 
         0          0      0.778      0.336 
     0.492     0.0474     -0.156      0.059 
     0.437      0.165     -0.133     0.0494 
     0.328      0.124      0.511     -0.673 
     0.492     -0.504     0.0444    -0.0183 
    0.0546      0.572        0.2      0.403 
     0.328      -0.29     0.0222      0.514 
----------------------------------------------------------------------
After QR decomposition, R is upper triangular:

      18.3       15.6       6.77       10.5 
         0       7.25       1.45       4.53 
         0          0          9       6.78 
         0          0          0       11.1 
----------------------------------------------------------------------
Q^TQ should return identity:

         1  -9.71e-17  -7.72e-17  -5.55e-17 
 -9.71e-17          1   4.34e-18   2.78e-17 
 -7.72e-17   4.34e-18          1   1.91e-16 
 -5.55e-17   2.78e-17   1.91e-16          1 
----------------------------------------------------------------------
QR is equal to A:

         6          9          1          4 
         0          0          7          9 
         9          8          2          5 
         8          8          2          5 
         6          6          7          0 
         9          4          3          3 
         1          5          3          9 
         6          3          2          8 
----------------------------------------------------------------------
Solve test:
n = 5, m = 5
----------------------------------------------------------------------
The random square A matrix is:

         7          3          4          4          1 
         9          3          9          3          8 
         8          8          8          3          9 
         1          2          3          9          3 
         3          8          1          8          7 
----------------------------------------------------------------------
The random b vector is:
         6          3          7          3          5 
----------------------------------------------------------------------
After QR decomposition, the Q matrix is:

      0.49     -0.231     -0.614      0.361     -0.446 
      0.63      -0.41      0.238     0.0455      0.613 
      0.56      0.344      0.316     -0.533     -0.429 
      0.07      0.176      0.601      0.738     -0.243 
      0.21      0.793     -0.325      0.196      0.427 
----------------------------------------------------------------------
After QR decomposition, R is upper triangular:

      14.3       9.66       12.5       7.84       12.3 
         0       7.53     -0.543       6.81       5.66 
         0          0       3.69       2.01       3.66 
         0          0          0       8.19     -0.486 
         0          0          0          0       2.86 
----------------------------------------------------------------------
The solution x to the equation QRx = b is found to be:
    0.0705        1.1      0.596      0.165     -0.851 
----------------------------------------------------------------------
The found x solves the equation Ax=b and Ax returns the b vector:
         6          3          7          3          5 
----------------------------------------------------------------------
Det test:
The determinant of a simple 2x2 matrix can be found by taking the product
of the diagonals and subtracting the product of the off-diagonals. Using
this approach, the determinant of the matrix  A printed below is found.
Using the QR factorisation and the det function from this project, the
determinant of the R-matrix is found:

         6          1 
         6          9 
det(A) = 48 
det(R) = 48
----------------------------------------------------------------------
Invert test:
n = 6, m = 6
----------------------------------------------------------------------
The random square A matrix is:

         2          4          4          4          4          2 
         7          4          2          2          7          7 
         6          1          8          8          9          8 
         4          8          2          9          6          9 
         1          1          3          1          5          2 
         8          4          7          6          6          4 
----------------------------------------------------------------------
After QR decomposition, the Q matrix is:

     0.153      0.401      0.479     -0.436     -0.121      0.617 
     0.537    -0.0594     -0.631     -0.283      0.395      0.273 
      0.46     -0.406      0.466      0.527      0.285      0.217 
     0.307      0.803    -0.0637      0.455     0.0743     -0.213 
    0.0767     0.0543      0.383     -0.448      0.579     -0.555 
     0.614     -0.152     0.0669     -0.211     -0.638      -0.38 
----------------------------------------------------------------------
After QR decomposition, R is upper triangular:

        13       8.21       10.5       11.9       14.4       13.1 
         0       6.83      -1.06        4.6       1.71       3.86 
         0          0       5.87       4.59       3.63      0.729 
         0          0          0       4.29      0.248       3.72 
         0          0          0          0       4.35       4.07 
         0          0          0          0          0      0.335 
----------------------------------------------------------------------
The inverse matrix B is found to be:

    -0.757     -0.193     -0.226      0.199      0.447      0.498 
     0.873      0.315     0.0857     -0.219     -0.579     -0.376 
      2.19      0.781      0.652     -0.797      -1.74       -1.1 
      -1.6     -0.734     -0.408      0.622       1.24      0.883 
     -1.75     -0.672     -0.541      0.612       1.68      0.916 
      1.84      0.815      0.648     -0.636      -1.66      -1.14 
----------------------------------------------------------------------
AB is found to be the identity matrix:

         1   3.33e-15   1.11e-15  -2.66e-15   3.55e-15  -1.78e-15 
         0          1   8.88e-16  -2.66e-15  -3.55e-15  -2.66e-15 
 -1.78e-15   8.88e-16          1          0   1.78e-15          0 
 -3.55e-15          0  -8.88e-16          1   1.78e-15   1.78e-15 
     4e-15  -8.88e-16  -2.22e-16   1.33e-15          1   1.33e-15 
 -4.44e-15  -3.55e-15  -2.22e-15   1.78e-15   3.55e-15          1 
----------------------------------------------------------------------
