set terminal svg background "white" size 1000,800
set output "Plot.svg"

set multiplot layout 2,2

set title "Cos(5x)Exp(-xx)" font ",18"
set xlabel "x" font ",16"
set ylabel "g(x)" font ",16"
set key font ",13"

set key top left
plot "trainingPoints.txt" using ($1):($2) with points pt 2 ps 1.5 lc "web-green" title "Training points"\
, "10neuronInterp.txt" using ($1):($2) with points pt 7 ps 0.25 lc "black" title "Interpolated values"\

set title "First derivative" font ",18"
set xlabel "x" font ",16"
set xlabel "x" font ",16"
set ylabel "g'(x)" font ",16"
set key font ",13"
set key bottom left
plot "firstD.txt" using ($1):($3) with lines lc "web-green" title "Analytical solution"\
, "firstD.txt" using ($1):($2) with points pt 7 ps 0.25 lc "black" title "Interpolated values"\

set title "Second derivative" font ",18"
set xlabel "x" font ",16"
set ylabel "g''(x)" font ",16"
set key font ",13"
set key bottom left
plot "secondD.txt" using ($1):($3) with lines lc "web-green" title "Analytical solution"\
, "secondD.txt" using ($1):($2) with points pt 7 ps 0.25 lc "black" title "Interpolated values"\

set title "Anti-derivative" font ",18"
set xlabel "x" font ",16"
set ylabel "G(x)" font ",16"
set key font ",13"
set key bottom right
plot "antiD.txt" using ($1):($2) with points pt 7 ps 0.25 lc "black" title "Interpolated values"\
, "antiD.txt" using ($1):($3) with lines lc "web-green" title "Analytical solution"\