----------------------------------------------------------------------
Decomp test:
n = 8, m = 4
----------------------------------------------------------------------
The A matrix is:

         5          6          8          7 
         7          7          3          3 
         5          6          6          6 
         5          0          1          2 
         6          8          6          3 
         3          4          9          6 
         1          3          2          2 
         3          0          8          3 
----------------------------------------------------------------------
After QR decomposition, the Q matrix is:

     0.374      0.179      0.241      0.411 
     0.523     0.0409      -0.44     -0.145 
     0.374      0.179     0.0377      0.415 
     0.374     -0.718     -0.235      0.253 
     0.448      0.334     -0.108     -0.602 
     0.224      0.167      0.555      0.132 
    0.0747      0.305     0.0183      0.118 
     0.224     -0.431       0.61     -0.425 
----------------------------------------------------------------------
After QR decomposition, R is upper triangular:

      13.4       12.9       13.8       10.7 
         0       6.69       2.58       2.33 
         0          0       9.86       4.99 
         0          0          0       3.38 
----------------------------------------------------------------------
Q^TQ should return identity:

         1  -1.67e-16   8.33e-17   5.55e-17 
 -1.67e-16          1   5.55e-17  -2.78e-16 
  8.33e-17   5.55e-17          1   3.89e-16 
  5.55e-17  -2.78e-16   3.89e-16          1 
----------------------------------------------------------------------
QR is equal to A:

         5          6          8          7 
         7          7          3          3 
         5          6          6          6 
         5          0          1          2 
         6          8          6          3 
         3          4          9          6 
         1          3          2          2 
         3          0          8          3 
----------------------------------------------------------------------
Solve test:
n = 5, m = 5
----------------------------------------------------------------------
The random square A matrix is:

         9          1          8          2          1 
         6          8          3          5          2 
         4          2          3          5          1 
         7          8          7          8          5 
         5          3          9          6          5 
----------------------------------------------------------------------
The random b vector is:
         6          8          3          6          8 
----------------------------------------------------------------------
After QR decomposition, the Q matrix is:

     0.626     -0.677     -0.248     -0.281     0.0975 
     0.417      0.559     -0.414     -0.238     -0.534 
     0.278    -0.0866     -0.175      0.928     -0.152 
     0.487      0.469      0.174      0.048      0.715 
     0.348    -0.0393       0.84    -0.0172     -0.414 
----------------------------------------------------------------------
After QR decomposition, R is upper triangular:

      14.4       9.45       13.6       10.7       5.91 
         0       7.26      -1.07       4.52        2.5 
         0          0       5.03       2.99       3.82 
         0          0          0       3.17      0.324 
         0          0          0          0      0.382 
----------------------------------------------------------------------
The solution x to the equation QRx = b is found to be:
     -4.66       3.77        6.4      0.639      -8.28 
----------------------------------------------------------------------
The found x solves the equation Ax=b and Ax returns the b vector:
         6          8          3          6          8 
----------------------------------------------------------------------
Det test:
The determinant of a simple 2x2 matrix can be found by taking the product
of the diagonals and subtracting the product of the off-diagonals. Using
this approach, the determinant of the matrix  A printed below is found.
Using the QR factorisation and the det function from this project, the
determinant of the R-matrix is found:

         9          5 
         1          4 
det(A) = 31 
det(R) = 31
----------------------------------------------------------------------
Invert test:
n = 6, m = 6
----------------------------------------------------------------------
The random square A matrix is:

         2          5          6          7          3          3 
         3          5          1          7          8          8 
         1          3          4          3          2          7 
         6          4          5          8          5          9 
         6          2          8          6          5          5 
         8          9          8          9          1          6 
----------------------------------------------------------------------
After QR decomposition, the Q matrix is:

     0.163      0.526      0.552      0.366     -0.402     -0.311 
     0.245      0.376       -0.5        0.5      0.511     -0.194 
    0.0816      0.346      0.433    -0.0928      0.475      0.672 
      0.49     -0.238     -0.195      0.407     -0.438      0.555 
      0.49     -0.568      0.432       0.11      0.383     -0.302 
     0.653      0.288     -0.183     -0.656      -0.11     -0.123 
----------------------------------------------------------------------
After QR decomposition, R is upper triangular:

      12.2       11.1       13.1       15.8       8.16       13.8 
         0       6.06       1.49       4.64       1.54       3.76 
         0          0       5.57       1.05     -0.472   0.000784 
         0          0          0        3.8       6.84       4.73 
         0          0          0          0       3.45       3.53 
         0          0          0          0          0       4.96 
----------------------------------------------------------------------
The inverse matrix B is found to be:

    -0.205     0.0358     -0.103    -0.0112     0.0959      0.112 
   -0.0774      0.171     0.0919     -0.323     0.0262      0.166 
    0.0439    -0.0439      0.114     -0.132      0.132   -0.00877 
     0.269     -0.158     -0.192      0.402     -0.207      -0.13 
   -0.0524      0.188  -0.000669     -0.241      0.173   -0.00647 
   -0.0627     -0.039      0.135      0.112    -0.0609    -0.0248 
----------------------------------------------------------------------
AB is found to be the identity matrix:

         1  -4.16e-17   1.67e-16  -7.77e-16  -2.78e-17  -3.05e-16 
         0          1  -2.22e-16  -6.66e-16   2.78e-16   2.78e-16 
         0   1.11e-16          1  -3.33e-16  -5.55e-17          0 
 -4.44e-16  -3.33e-16  -2.22e-16          1   4.44e-16  -3.33e-16 
  1.11e-16  -5.55e-17          0          0          1  -1.11e-16 
 -1.22e-15   5.83e-16   7.77e-16  -1.55e-15   9.44e-16          1 
----------------------------------------------------------------------
