--------------------------------------------------------------------------------------
Part A
--------------------------------------------------------------------------------------
We wish to find an extremum of the Rosenback's valley function:

f(x,y) = (1-x)^2+100(y-x^2)^2.

This can be done by using the Newton's method routine on the gradient of the function;

df(x,y)/dx = 2x-2+400x^3-400xy
df(x,y)/dy = 200y-2x^2.

Initial guess vector v = (x,y): 
        12        -10 

Resulting vector x_0: 
     0.162   0.000262 

For which the gradient of the Rosenback's valley function is minimised:
  0.000418   -4.3e-06 
--------------------------------------------------------------------------------------
Part B
--------------------------------------------------------------------------------------
With the shooting method, the binding energy of lowest bound S-electron in H is found
to be -0.500086306183978 Hartree. Expected value is -0.5 Hartree.
The wavefunction corresponding to this eigen-energy is plotted on Hydrogen.svg,
along with the analytical solution. They only differ at the very end.
Convergence progress:
Varying rmax,
Varying absolute accuracy,
Varying relative accuracy,
Varying rmin,
Done.
The convergence is investigated by means of varying different parameters, one
at a time. The resulting plot can be seen in Convergence.svg.
--------------------------------------------------------------------------------------
